.cab_block{
    margin: 20px 0;
    background-color: var(--secondary-background);
    padding: 20px;
    border-radius: 30px;
    flex-wrap: wrap;
}

.cab_block h2{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 20px 0;
    color: var(--text-primary);
}
.cab_top{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}

.cab_right,
.cab_bottom{
    display: flex;
    gap: 0 5%;
    flex-wrap: wrap;
}

.cab_right{
    align-items: flex-start;
    justify-content: left;
}

.cab_right,
.cab_left{
    width: 50%;
}

.cab_left img{
    width: 100%;
    border-radius: 20px;
    box-shadow: 2px 4px 10px;
    height: 500px;
}

.accessory_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* box-shadow: 2px 4px 10px; */
    width: 150px;
    flex-grow: 1;
}

.accessory_card img{
    max-width: 100%;
    border-radius: 20px;
    box-shadow: 2px 4px 10px;
    object-fit: contain;
}

.accessory_card p{
    color: var(--text-primary);
    font-size: 20px;
    font-weight: bold;
    margin: 10px 15px;
}

.heading_block {
    margin: 0px 0px 20px 0;
    display: flex;
    justify-content: space-between;
}

.heading_block span {
    font-size: 32px;
    padding: 10px;
    background-color: var(--primary-btn-background);
    color: var(--text-secondary);
    margin: 0 20px 0 0;
    border-radius: 10px;
}

.cab_button {
    margin: 0px 0px 20px 0;
    display: flex;
    justify-content: end;
    cursor: pointer;
}

.cab_button span {
    font-size: 25px;
    padding: 10px;
    background-color: var(--primary-btn-background);
    color: var(--text-secondary);
    margin: 0 20px 0 0;
    border-radius: 10px;
}

/* Media Queries */
@media screen and (max-width: 767px) {
    .cab_right,
    .cab_left{
        width: 100%;
    }
    .cab_top{
        flex-wrap: wrap;
    }
    .accessory_card p{
        font-size: 14px;
    }
}
